{
  "name": "rwa-investment-contracts",
  "scripts": {
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^15.2.11",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.sol": [
      "forge fmt"
    ]
  }
}
